{% load staticfiles %}
{% load admin_fun %}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inter App Admin</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href='{% static "common/css/bootstrap.min.css" %}'>
  <!-- Font Awesome -->
  <link rel="stylesheet" href='{% static "common/font-awesome/css/font-awesome.min.css" %}'>
  <!-- Ionicons -->
  <link rel="stylesheet" href='{% static "common/css/ionicons.min.css" %}'>
  <link rel="stylesheet" href='{% static "common/css/wenzhixin_bootstrap-table.css" %}'>
  <!-- Theme style -->
  <link rel="stylesheet" href='{% static "common/dist/css/AdminLTE.min.css" %}'>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href='{% static "common/plugins/iCheck/square/blue.css" %}'>
  <link rel="stylesheet" href='{% static "common/dist/css/skins/_all-skins.min.css" %}'>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
  <link href='{% static "common/css/frontend/loader.css" %}' rel="stylesheet">
  <link href='{% static "common/css/main.css" %}' rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div id="default_loader" class="loading">Loading&#8230;</div>
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo new-dsbrd">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!-- <span class="logo-mini">TD</span> -->
      <!-- logo for regular state and mobile devices -->
      <div>
        <div>
          <i class="fa fa-angle-double-left" aria-hidden="true"></i>
          <span>BACK</span>
          <span class="todsbd">to dashboard</span>
        </div>
      </div>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a href="/media/{{logo.logo_image}}">
        <img src="/media/{{logo.logo_image}}" alt="" style=" height: 54px; ">
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs"></span>
            </a>
            <ul class="dropdown-menu">
                <p>
                 Admin
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                 <!-- <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>   -->
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="/admin/profile/" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="/admin/logout/" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<!--left side bar starts  -->
<aside class="main-sidebar  bg-right-gray">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar mt-4 bg-white">
      <!-- Sidebar user panel -->
      <div class="user-panel  text-center">
        <div class="pull-left image">
        </div>
        <!-- <div class="pull-left info">
          <p>{{ userdetails.ufirstname }}&nbsp;{{ userdetails.ulastname }}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div> -->
      </div>
      <!-- search form -->
      <!--<form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>-->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
          <a href="/admin/dashboard/">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
         <!--  <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul> -->
        </li>

        <li class="treeview">
          <a href="/admin/profile/">
            <i class="fa fa-user"></i> <span>Profile</span>
          </a>
        </li>

        <li class="treeview">
          <a href="/admin/edit-logo/">
            <i class="fa fa-image"></i> <span>Edit Logo</span>
          </a>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-image"></i> <span>Banner Management</span>
          </a>
         <ul class="treeview-menu">
            <li><a href="/admin/banner-list/"><i class="fa fa-circle-o"></i> Banner list</a></li>
            <li><a href="/admin/add-banner/"><i class="fa fa-circle-o"></i> Add Banner</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>CMS Management</span>
          </a>
         <ul class="treeview-menu">
            <li><a href="/admin/cms-list/"><i class="fa fa-circle-o"></i> CMS list</a></li>
            <li><a href="/admin/add-cms/"><i class="fa fa-circle-o"></i> Add CMS</a></li>
          </ul>
        </li>
    <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Social Management</span>
          </a>
         <ul class="treeview-menu">
            <li><a href="/admin/list-social/"><i class="fa fa-circle-o"></i> Social list</a></li>
            <li><a href="/admin/add-social/"><i class="fa fa-circle-o"></i> Add Social</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="/admin/logout/">
            <i class="fa fa-key"></i> <span>Logout</span>
          </a>
        </li>

        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
   <!-- <section class="content-header">
      <h1>
        Data Tables
        <small>advanced tables</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Data tables</li>
      </ol>
    </section> -->
  <!-- Main content -->
  <section class="content">
    <div class="row">